
CREATE TABLE users (
    email varchar(50) PRIMARY KEY,
    name varchar(100) NOT NULL,
    institute varchar(100) NOT NULL,
    password varchar(30) NOT NULL
);

CREATE TABLE events (
    e_id int PRIMARY KEY AUTO_INCREMENT,
    e_name varchar(30) NOT NULL,
    e_location varchar(100),
    e_start date,
    e_end date,
    e_amt int,
    e_status varchar(20) 
);

CREATE TABLE tickets (
    t_id int PRIMARY KEY AUTO_INCREMENT,
    e_id int,
    u_id varchar(50),
    t_status varchar(20),
    FOREIGN KEY (e_id) REFERENCES events(e_id),
    FOREIGN KEY (u_id) REFERENCES users(email)
);

INSERT INTO `events` (`e_id`, `e_name`, `e_location`, `e_start`, `e_end`, `e_amt`, `e_status`) VALUES ('1', 'SSN INVENTE', 'SSN College of Engineering', '2023-04-11', '2023-04-19', '100', 'FINISHED');
INSERT INTO `events` (`e_id`, `e_name`, `e_location`, `e_start`, `e_end`, `e_amt`, `e_status`) VALUES ('2', 'SSN INSTINCTS', 'SSN College of Engineering', '2023-04-11', '2023-04-19', '100', 'FINISHED');