
CREATE TABLE users (
    email varchar(50) PRIMARY KEY,
    name varchar(100) NOT NULL,
    institute varchar(100) NOT NULL,
    password varchar(30) NOT NULL,
    access int NOT NULL
);

CREATE TABLE events (
    e_id int PRIMARY KEY AUTO_INCREMENT,
    e_name varchar(30) NOT NULL,
    e_location varchar(100),
    e_start date,
    e_end date,
    e_amt int,
    e_status varchar(20),
    max_events int,
    description varchar(300)
);

CREATE TABLE tickets (
    t_id int PRIMARY KEY AUTO_INCREMENT,
    e_id int,
    u_id varchar(50),
    t_status varchar(20),
    txn_id varchar(20),
    FOREIGN KEY (e_id) REFERENCES events(e_id),
    FOREIGN KEY (u_id) REFERENCES users(email)
);

CREATE TABLE ticket_logs (
    t_id int,
    s_id int,
    e_id int,
    PRIMARY KEY (e_id,s_id,t_id),
    FOREIGN KEY (t_id) REFERENCES tickets(t_id),
    FOREIGN KEY (e_id,s_id) REFERENCES sub_events(e_id,s_id)
)

CREATE TABLE sub_events (
	s_id int,
	e_id int,
	s_name varchar(30),
	s_description varchar(300),
	s_location varchar(30),
	s_type varchar(20),
	s_rounds int,
	s_participants int,
	s_date date,
	s_start time,
	s_end time,
	s_prize int,
	s_status varchar(20),
	PRIMARY KEY (e_id,s_id),
	FOREIGN KEY (e_id) REFERENCES events(e_id)
);

CREATE TABLE participants (
    u_id varchar(50),
    e_id int,
    s_id int,
    PRIMARY KEY (e_id,s_id,u_id),
    FOREIGN KEY (u_id) REFERENCES users(email),
    FOREIGN KEY (e_id,s_id) REFERENCES sub_events(e_id,s_id)
);

INSERT INTO `participants` (`u_id`, `e_id`, `s_id`) VALUES ('nandakishor201608@ssn.edu.in', '1', '2');
INSERT INTO `participants` (`u_id`, `e_id`, `s_id`) VALUES ('nandakishor201608@ssn.edu.in', '2', '1');
INSERT INTO `participants` (`u_id`, `e_id`, `s_id`) VALUES ('nandakishor201608@ssn.edu.in', '2', '2');

INSERT INTO `tickets` (`t_id`, `e_id`, `u_id`, `t_status`, `txn_id`) VALUES (NULL, '1', 'nandakishor201608@ssn.edu.in', 'PENDING', 'A345');
INSERT INTO `tickets` (`t_id`, `e_id`, `u_id`, `t_status`, `txn_id`) VALUES (NULL, '2', 'nandakishor201608@ssn.edu.in', 'APPROVED', 'A346');

INSERT INTO users VALUES ('nitheesh@gmail.com','Nitheesh','SSNCE','Nitheesh@123',0);
INSERT INTO users VALUES ('nandakishor201608@ssn.edu.in','Nandakishor','SSNCE','Archana',0);
INSERT INTO users VALUES ('nandakishor2010608@ssn.edu.in','Nandakishor','SSNCE','Archana#99',2);

INSERT INTO `events` (`e_id`, `e_name`, `e_location`, `e_start`, `e_end`, `e_amt`, `e_status`, `max_events`, `description`) VALUES ('1', 'SSN INVENTE', 'SSN College of Engineering', '2023-04-11', '2023-04-19', '100', 'FINISHED',2,'This a combination of both technical and non techincal events conducted for engineering students');
INSERT INTO `events` (`e_id`, `e_name`, `e_location`, `e_start`, `e_end`, `e_amt`, `e_status`, `max_events`, `description`) VALUES ('2', 'SSN INSTINCTS', 'SSN College of Engineering', '2023-04-11', '2023-04-19', '100', 'FINISHED',3,'It is one of the good cultural fests conducted by engineering colleges. Exciting events are organized to have fun.');
INSERT INTO `events` (`e_id`, `e_name`, `e_location`, `e_start`, `e_end`, `e_amt`, `e_status`, `max_events`, `description`) VALUES ('3', 'KURUKSASTRA', 'SASTRA UNIVERSITY', '2023-05-17', '2023-05-20', '500', 'PENDING',3,'Exciting events with a lots of prizes to back up and take home.');
INSERT INTO `events` (`e_id`, `e_name`, `e_location`, `e_start`, `e_end`, `e_amt`, `e_status`, `max_events`, `description`) VALUES ('4', 'TEXUS', 'SRM UNIVERSITY', '2023-07-09', '2023-07-12', '500', 'PENDING',3,'One of the biggest technical event in entire Tamilnadu. Showcase your talents by participating in the events and take back amazing rewards');