<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('assets/b5.webp');
            background-repeat: no-repeat;
            background-size:cover;
        }

        strong {
            font-weight: 600;
        }

        a {
            color: #a365bc;
            border-bottom: 1px dashed #a365bc;
            text-decoration: none;
            transition: all .3s;
            font-family: 'Open Sans', sans-serif;
        }

        a:hover,
        a:focus {
            color: #a365bc;
            border: 0;
            text-decoration: none;
        }
        img {
            max-width: 100%;
        }

        /***** Top menu *****/

        .navbar {
            background: #444;
            transition: all .6s;
            backface-visibility: hidden;
            line-height: 30px;
        }

        .navbar.navbar-no-bg {
            background: #444;
            background: rgba(0, 0, 0, 0.5);
        }

        .navbar-dark .navbar-nav {
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
            border: 0;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link:focus {
            color: #fff;
            outline: 0;
        }

        .navbar-brand {
            width: 123px;
            /*background: url(../img/logo.png) left center no-repeat;*/
            border: 0;
            text-indent: -99999px;
        }
        .navbar-expand-md .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .main {
            padding: 5%;
        }
        .bg-main{
            margin-top: 5%;
            margin-left: 40%;
            margin-right: 40%;
            border-radius: 4px;
        }
        .card{
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            opacity: .5;
        }
        .list-group-item{
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        
    </style>
</head>

<body>
    <!-- Top menu -->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
        <div class="container">
            <!-- <a class="navbar-brand" href="index.html">Bootstrap 4 Carousel Fullscreen Template</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./dash.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./viewTicket.html">Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./admin.html">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="http://localhost:2525/EVM/Profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="http://localhost:2525/EVM/Logout">Logout</a>
                    </li>
                    <div class="input-group ps-5" class="fwork" style="margin-left: -15px;">
                        <div id="navbar-search-autocomplete" class="form-outline">
                          <input type="search" id="form1"  class="form-control" />
                        </div>
                        <hr>
                        <button type="button" class="form-control" style="background-color:dodgerblue;border-radius: 6px;color: aliceblue;">
                          <i class="fa fa-search"></i>
                        </button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main page Contents -->
    <div class="main">
    <div class="bg-main" style="color:#444;">
    <div class="card" style="width: 18rem;">
        <img src="assets/b6.jpg" class="card-img-top" alt="Profile Picture">
        <div class="card-body">
            <h5 class="card-title" id="1" style="text-align: center;"></h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="2"></li>
            <li class="list-group-item" id="3"></li>
        </ul>
    </div>
    </div> 
    </div>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const name = urlParams.get('name');
        const email = urlParams.get('email');
        const ins = urlParams.get('institute');
        document.getElementById("1").innerHTML=name;
        document.getElementById("2").innerHTML="E-mail: "+email;
        document.getElementById("3").innerHTML="Institute: "+ins;
        
    </script>
</body>
</html>