<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket History</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('./assets/b17.jpg');
            background-repeat: no-repeat;
            background-size:cover;
        }

        strong {
            font-weight: 600;
        }

        a {
            color: #a365bc;
            border-bottom: 1px dashed #a365bc;
            text-decoration: none;
            transition: all .3s;
            font-family: 'Open Sans', sans-serif;
        }

        a:hover,
        a:focus {
            color: #a365bc;
            border: 0;
            text-decoration: none;
        }
        img {
            max-width: 100%;
        }

        /***** Top menu *****/

        .navbar {
            background: #444;
            transition: all .6s;
            backface-visibility: hidden;
            line-height: 30px;
        }

        .navbar.navbar-no-bg {
            background: #444;
            background: rgba(0, 0, 0, 0.5);
        }

        .navbar-dark .navbar-nav {
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
            border: 0;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link:focus {
            color: #fff;
            outline: 0;
        }

        .navbar-brand {
            width: 123px;
            /*background: url(../img/logo.png) left center no-repeat;*/
            border: 0;
            text-indent: -99999px;
        }
        .navbar-expand-md .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        /***** Top content *****/

        .top-content {
            width: 100%;
            padding: 0;
        }

        .top-content .carousel-item {
            height: 100vh;
            min-height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .top-content .carousel-item-1 {
            background-image: url(assets/1.jpeg);
        }

        .top-content .carousel-item-2 {
            background-image: url(assets/2.jpeg);
        }

        .top-content .carousel-item-3 {
            background-image: url(assets/3.jpeg);
        }

        .top-content .carousel-item-4 {
            background-image: url(assets/4.jpeg);
        }

        .top-content .carousel-control-prev {
            border-bottom: 0;
        }

        .top-content .carousel-control-next {
            border-bottom: 0;
        }

        .top-content .carousel-caption {
            padding-bottom: 60px;
        }

        .top-content .carousel-caption h1 {
            padding-top: 60px;
            color: #fff;
        }

        .top-content .carousel-caption h3 {
            color: #fff;
        }

        .top-content .carousel-caption .carousel-caption-description {
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
        }

        .top-content .carousel-indicators li {
            width: 16px;
            height: 16px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 50%;
        }
        .main {
            padding: 5%;
        }
        .bg-main{
            margin-top: 5%;
            border-radius: 4px;
        }
        table{
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            opacity:80%;
            border-collapse: collapse;
        }
        tr,td,th{
            color:#fff;
            text-align: center;
        }
        .btn{
            background-color:aliceblue;
            border-radius:8px;
        }
        .btn:hover{
            background-color:antiquewhite;
        }
        
    </style>
</head>

<body>
    <!-- Top menu -->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
        <div class="container">
            <!-- <a class="navbar-brand" href="index.html">Bootstrap 4 Carousel Fullscreen Template</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./dash.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./viewTicket.html">Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="http://localhost:2525/EVM/Profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="http://localhost:2525/EVM/Logout">Logout</a>
                    </li>
                    <div class="input-group ps-5" class="fwork" style="margin-left: -15px;">
                        <div id="navbar-search-autocomplete" class="form-outline">
                          <input type="search" id="form1"  class="form-control" />
                        </div>
                        <hr>
                        <button type="button" class="form-control" style="background-color:dodgerblue;border-radius: 6px;color: aliceblue;">
                          <i class="fa fa-search"></i>
                        </button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main page Contents -->
    <div class="main">
        <div class="bg-main">
        <table class="table table-bordered" id="cont">
              <tr>
                <th scope="col">Ticket ID</th>
                <th scope="col">Event Name</th>
                <th scope="col">Ticket</th>
              </tr>
          </table>
        </div>
    </div>
    <script>
    var xhttp = new XMLHttpRequest();
    var url = "ViewTicket";
    xhttp.onreadystatechange = function(){
        if(xhttp.readyState == 4 && xhttp.status==200){
            if(xhttp.responseText != '')
                console.log(xhttp.responseText)
                document.getElementById('cont').innerHTML += xhttp.responseText;
        }
    }
    xhttp.open("GET",url,true);
    xhttp.send();
    </script>
</body>
</html>