<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        strong {
            font-weight: 600;
        }

        a {
            color: #a365bc;
            border-bottom: 1px dashed #a365bc;
            text-decoration: none;
            transition: all .3s;
            font-family: 'Open Sans', sans-serif;
        }

        a:hover,
        a:focus {
            color: #a365bc;
            border: 0;
            text-decoration: none;
        }
        img {
            max-width: 100%;
        }

        /***** Top menu *****/

        .navbar {
            background: #444;
            transition: all .6s;
            backface-visibility: hidden;
            line-height: 30px;
        }

        .navbar.navbar-no-bg {
            background: #444;
            background: rgba(0, 0, 0, 0.5);
        }

        .navbar-dark .navbar-nav {
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
            border: 0;
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link:focus {
            color: #fff;
            outline: 0;
        }

        .navbar-brand {
            width: 123px;
            /*background: url(../img/logo.png) left center no-repeat;*/
            border: 0;
            text-indent: -99999px;
        }
        .navbar-expand-md .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        /***** Top content *****/

        .top-content {
            width: 100%;
            padding: 0;
        }

        .top-content .carousel-item {
            height: 100vh;
            min-height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .top-content .carousel-item-1 {
            background-image: url(assets/1.jpeg);
        }

        .top-content .carousel-item-2 {
            background-image: url(assets/2.jpeg);
        }

        .top-content .carousel-item-3 {
            background-image: url(assets/3.jpeg);
        }

        .top-content .carousel-item-4 {
            background-image: url(assets/4.jpeg);
        }

        .top-content .carousel-control-prev {
            border-bottom: 0;
        }

        .top-content .carousel-control-next {
            border-bottom: 0;
        }

        .top-content .carousel-caption {
            padding-bottom: 60px;
        }

        .top-content .carousel-caption h1 {
            padding-top: 60px;
            color: #fff;
        }

        .top-content .carousel-caption h3 {
            color: #fff;
        }

        .top-content .carousel-caption .carousel-caption-description {
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
        }

        .top-content .carousel-indicators li {
            width: 16px;
            height: 16px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 50%;
        }
        .main {
            padding: 5%;
        }
    </style>
    <link rel="stylesheet" href="../css/app-style.css">
</head>

<body>
    <!-- Top menu -->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
        <div class="container">
            <!-- <a class="navbar-brand" href="index.html">Bootstrap 4 Carousel Fullscreen Template</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./dash.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="http://localhost:2525/EVM/ViewTicket">Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="http://localhost:2525/EVM/History">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="http://localhost:2525/EVM/Profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll-link" href="http://localhost:2525/EVM/Logout">Logout</a>
                    </li>
                    <div class="input-group ps-5" class="fwork" style="margin-left: -15px;">
                        <div id="navbar-search-autocomplete" class="form-outline">
                          <input type="search" id="form1"  class="form-control" />
                        </div>
                        <hr>
                        <button type="button" class="form-control" style="background-color:dodgerblue;border-radius: 6px;color: aliceblue;">
                          <i class="fa fa-search"></i>
                        </button>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main page Contents -->
    <div class="main">
        <div class="container d-lg-flex fill">
            <div class="box-1 bg-light user">
                <div class="d-flex align-items-center mb-3">
                </div>
                <div class="box-inner-1 pb-3 mb-3 ">
                    <div class="d-flex justify-content-between mb-3 userdetails">
                        <p class="fw-bold">Event Name</p>
                        <p class="fw-lighter"><span class="fas fa-rupee-sign"></span> 100.00</p>
                    </div>
                    <div id="my" class="carousel slide carousel-fade img-details" data-bs-ride="carousel"
                        data-bs-interval="2000">
                        <div class="carousel-indicators"> <button type="button" data-bs-target="#my"
                                data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#my" data-bs-slide-to="1"
                                aria-label="Slide 2"></button> <button type="button" data-bs-target="#my"
                                data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active"> <img
                                    src="https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                                    class="d-block w-100"> </div>
                            <div class="carousel-item"> <img
                                    src="https://images.pexels.com/photos/270694/pexels-photo-270694.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                    class="d-block w-100"> </div>
                            <div class="carousel-item"> <img
                                    src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                    class="d-block w-100"> </div>
                        </div> <button class="carousel-control-prev" type="button" data-bs-target="#my"
                            data-bs-slide="prev">
                            <div class="icon"> <span class="fas fa-arrow-left"></span> </div> <span
                                class="visually-hidden">Previous</span>
                        </button> <button class="carousel-control-next" type="button" data-bs-target="#my"
                            data-bs-slide="next">
                            <div class="icon"> <span class="fas fa-arrow-right"></span> </div> <span
                                class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <p class="dis my-3 info">Event Details......................</p>
                    <!-- <p class="dis mb-3 updates">Free updates forever</p> -->
                    <p class="dis mb-3 different">Sub events:</p>
                    <div class="dis">
                        <p class="black"><span class="fas fa-arrow-right mb-3 pe-2"></span>Black</p>
                        <p class="white"><span class="fas fa-arrow-right mb-3 pe-2"></span>White</p>
                        <p class="pastel"><span class="fas fa-arrow-right mb-3 pe-2"></span>Pastel</p>
                    </div>
                    <!-- <div>
                        <p class="dis footer my-3">Here is a quick guide on how to apply them</p>
                    </div> -->
                </div>
            </div>
            <div class="box-2">
                <div class="box-inner-2">
                    <div>
                        <p class="fw-bold">Payment Details</p>
                        <p class="dis mb-3">Complete your purchase by providing your payment details</p>
                    </div>
                    <form action="">
                        <div class="mb-3">
                            <p class="dis fw-bold mb-2">Email address</p> <input class="form-control" type="email"
                                placeholder="example@domain.com" required>
                        </div>
                        <div>
                            <p class="dis fw-bold mb-2">UPI ID</p>
                            <div class="d-flex align-items-center justify-content-between card-atm border rounded">
                                <div class="fas fa-money-check ps-3"></div>
                                <input type="text" class="form-control" placeholder="********@oksbi" required>
                            </div>
                            <div class="my-3 cardname">
                                <p class="dis fw-bold mb-2">UPI holder name</p> <input class="form-control" type="text"
                                    required>
                            </div>
                            <div class="my-3"> 
                                <p class="dis fw-bold mb-2">Transanction ID</p> 
                                <input class="form-control text-uppercase" type="text" id="discount" placeholder="1234-5678-9012-3456" required> 
                            </div>
                            <p class="dis fw-bold mb-2">Selected Events</p>
                            <div class="dis">
                                <div class="row">
                                    <div class="col">
                                        <p class="black"><input type="checkbox"> Black</p>
                                        <p class="white"><input type="checkbox"> White</p>
                                        <p class="pastel"><input type="checkbox"> Pastel</p>
                                        <p class="pastel"><input type="checkbox"> Pastel</p>
                                        <p class="white"><input type="checkbox"> White</p>
                                    </div>
                                    <div class="col">
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <p class="fw-bold">Total</p>
                                    <p class="fw-bold"><span class="fas fa-rupee-sign"></span><span>100.00</span></p>
                                </div>
                                <div class="btn btn-primary mt-2">Paid<span class="fas fa-rupee-sign px-1"></span>
                                    <span>100.00</span>
                                </div>
                            </div>
                        </div>
                </div>
                </form>
            </div>
            <div class="box-2">
                <div class="box-inner-2">
                    <div>
                        <p class="fw-bold">QR for UPI Payments</p>
                        <p class="dis mb-3">Complete your purchase by paying in this QR</p>
                    </div>
                    <div>
                        <img src="../assets/upi.jpg">
                        <img src="../assets/barcode.png" width="150%">
                        <p class="fw-bold" style="text-align: center;">Scan and pay with any BHIM UPI App</p>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js  "></script>
    <script>
        var valcode = document.querySelector("#discount")
        var namecode = document.querySelector("#code")
        namecode.textContent = valcode.value

        var closeBtn = document.querySelector(".close")
        var couponCode = document.querySelector(".couponCode")
        closeBtn.addEventListener("click", function () {
            close()
        })
        valcode.addEventListener("change", function () {
            checkDiscountCoupon()
        })

        function checkDiscountCoupon() {
            if (valcode.value.length === 0) {
                // namecode.style.display = "none"
                close()
            }
            else {
                couponCode.classList.remove("d-none")
                namecode.style.display = "inline"
                namecode.textContent = valcode.value
            }
        }

        function close() {
            couponCode.classList.add("d-none")
            valcode.value = ""
        }
    </script>
</body>

</html>